<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site du chef</title>
    <!-- link style -->
    <link rel="stylesheet" href="public/css/app.css">

</head>
<body>
    <!-- début header -->
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#us">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#menu">Menu List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#team">Team</a>
            </li>
          </ul>
        </div>
          <div class='img_nav'>
            <img src="./public/images/logo.png" class="logo" alt="logo taste" srcset="">
          </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#book">Réservation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#temoin">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- caroussel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100 slogan p-lg-5">
              <h1>Whatever your <span class="span1">Occasion,</span> <span class="span2">Taste</span> makes it one to <span class="span1">Remember</span></h1>
              <button type="button" class="btn btn1">Réservez</button>
              <button type="button" class="btn btn2">En savoir plus</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100 slogan p-lg-5">
              <h1>Whatever you <span class="span1">need</span> you will<span class="span2">always</span> find it <span class="span1">here</span></h1>
              <button type="button" class="btn btn1">Réservez</button>
              <button type="button" class="btn btn2">En savoir plus</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100 slogan p-lg-5">
              <h1>Alone, with <span class="span1">Familly,</span> or <span class="span2">friends</span>come and have <span class="span1">fun</span> with us</h1>
              <button type="button" class="btn btn1">Réservez</button>
              <button type="button" class="btn btn2">En savoir plus</button>
            </div>
          </div>
        </div>

      </div>
      <!-- décoration fin de header -->
      <div class="img_decoration">
        <!-- <img src="./public/images/bottom_decoration_img.png" alt="" srcset=""> -->
      </div>
    </header>
    <section class="sectionun py-5">
      <!-- histoire  et deux décoration de coin-->
      <div class="bg-white mx-5">
        <div class="row m-0">
          <div class="col-3 d-flex justify-content-start align-items-start">
            <img src="./public/images/box-left-top.png" alt="">
          </div>
          <div class="col-6">
            <h2 class="text-center col-12" id="us"><span>Ours</span> Story</h2>
            <p text-center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, dicta eum, id voluptates deserunt ex numquam, ab asperiores dolorem nihil deleniti aspernatur incidunt consectetur doloremque iste corporis similique eius velit neque ad nam laudantium! Mollitia voluptas eaque reprehenderit illum magni omnis, nam consequatur, ipsa illo aperiam iste, in autem tenetur. Dolor porro cupiditate excepturi.</p>
          </div>
          <div class="col-3 d-flex justify-content-end align-items-start">
            <img src="./public/images/box-right-top.png" alt="">
          </div>
        </div>
        <!-- menu -->
        <div>
          <h2 class="text-center col-12" id="menu"><span>Ours</span> Menu</h2>
          <div class="row m-0">
            <!-- menu déroulant -->
            <div class="col-lg-2 col-md-12 col-sm-12">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active text-center" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><i class="fas fa-mug-hot fa-3x"></i> <br> <span>Breakfast</span> </a>
                <a class="list-group-item list-group-item-action text-center" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><i class="fas fa-hamburger fa-3x"></i> <br> <span>Lunch</span></a>
                <a class="list-group-item list-group-item-action text-center" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><i class="fas fa-utensils fa-3x"></i> <br> <span>Snacks</span></a>
                <a class="list-group-item list-group-item-action text-center" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-mug-hot fa-3x"></i> <br> <span>Dinner</span> </a>
              </div>
            </div>
            <!-- fin menu déroulant -->
            <!-- options -->
            <div class="col-lg-10 col-md-12 col-sm-12 flex-wrap">
              <div class="tab-content" id="nav-tabContent">
                <!-- slide -->
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                  <!-- chaque rangé d'éléments -->
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 pb-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 pb-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_1.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Déjeuner</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- fin slide déjeuner -->
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                  <!-- début slides lunch -->
                  <!-- chaque rangé d'éléments -->
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                    <!-- proposition -->
                    <div class="row m-0 py-2">
                      <div class="col-3 café">
                        <img class="rounded-circle" src="./public/images/menu_image_2.jpg" alt="café">
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <span>Lunch</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </div>
                      <div class="col-3 d-flex align-items-center">
                        <span class="dollars">3$</span>
                      </div>
                    </div>
                  </div>
                  <!-- fin slide lunch -->
                </div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
              </div>
            </div>
          </div>
        </div>
        <!-- décoration en coin de fin  -->
        <div class="row">
          <div class="col-3 d-flex justify-content-start align-items-end">
            <img src="./public/images/box-bottom-left.png" class="img-fluid" alt="coin bordure-déco">
          </div>
          <div class="col-6 bg_image">
          </div>
          <div class="col-3 d-flex justify-content-end align-items-end">
            <img src="./public/images/box-bottom_right.png" class="img-fluid" alt="coin-bordure déco">
          </div>
        </div>
        <!-- fin bg white -->
      </div>
    </section>
    <!-- fin section une -->
    <!-- section équipe -->
    <section class="section_deux">
      <div class="row m-0 p-3" id="team">
        <h2 class="text-center text-white col-12"><span>Meet</span> the team</h2>
      <div class="row m-auto team">
        <div class="col-lg-3 col-md-6 col-sm-12 text-center p-3 chef">
          <div>
            <img src="./public/images/chef1.png" class="border-bottom img-fluid" alt="photo chef" srcset="">
          </div>
          <span class="text-white">Maître Grill</span>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center p-3 chef">
          <div>
            <img src="./public/images/chef2.png"  class="border-bottom img-fluid" alt="photo chef" srcset="">
          </div>
          <span class="text-white">Maître vegan</span>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center p-3 chef">
          <div>
            <img src="./public/images/chef3.png" class="border-bottom img-fluid" alt="photo chef" srcset="">
          </div>
          <span class="text-white">Maître burger</span>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-center p-3 chef">
          <div>
            <img src="./public/images/chef4.png" class="border-bottom img-fluid" alt="photo chef" srcset="">
          </div>
          <span class="text-white">Maître dessert</span>
        </div>
      </div>
    </section>
    <!-- fin section deux -->
    <!-- section trois réserver et blog -->
   <section class="sectiontrois p-lg-5 p-md-3 p-sm-5">
      <div class="bg-white mx-5">
        <!-- coin décoration -->
        <div class="row">
          <div class="col-3 d-flex justify-content-start align-items-start">
            <img src="./public/images/box-left-top-grey.png" class="img-fluid" alt="coin bord déco">
          </div>
          <div class="col-6">
            <h2 class="text-center col-12"><span>Book</span> your table</h2>
          </div>
          <div class="col-3 d-flex justify-content-end align-items-start">
            <img src="./public/images/box-right-top-grey.png" class="img-fluid" alt="coin bord déco">
          </div>
        </div>
        <!-- book your table -->
        <div class="row m-0 justify-content-center align-items-center" id="book">
          <!-- card -->
          <div class="card bg-dark text-white">
            <img src="./public/images/book_table_bg.jpg" class="card-img img-fluid" alt="iamge d'arriére plan table">
            <div class="card-img-overlay">
              <h5 class="card-title text-center">Si vous avez la moindre question, téléphonez au <span>0487/56.21.01</span></h5>
              <!-- formulaire de réservation -->
              <form class="row m-0 d-flex p-lg-5 ">
                <!-- rangée1 -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nom et prénom">
                  </div>
                  <div class="form-group">
                    <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Numéro de téléphone">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Date (jj/mm/aaaa)">
                  </div>
                  <div>
                    <select class="custom-select">
                      <option selected>Occasion</option>
                      <option value="1">Anniversaire</option>
                      <option value="2">Joie entre ami.es.</option>
                      <option value="3">Moment romantique</option>
                      <option value="4">Juste comme ça</option>
                      <option value="5">Ça te regarde pas</option>
                    </select>
                  </div>
                </div>
                <!-- rangée 2 -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Votre email">
                  </div>
                  <div>
                    <select class="custom-select mb-3">
                      <option selected>Nombre de personne(s)</option>
                      <option value="1">Tête à tête avec soit-même</option>
                      <option value="2">soirée à deux</option>
                      <option value="3">entre 3 et 4</option>
                      <option value="4">entre 5 et 6</option>
                      <option value="5">plus de 6</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Heure de réservation (xxhxx)">
                  </div>
                  <div>
                    <select class="custom-select">
                      <option selected>Type de cuisine</option>
                      <option value="1">Burger loveur</option>
                      <option value="2">Vegan ever</option>
                      <option value="3">Grillade forever</option>
                      <option value="4">Pizza please</option>
                      <option value="5">Juste un dessert, c'est possible?!</option>
                    </select>
                  </div>
                </div>
              </form>
              <div class="d-flex justify-content-center align-items-center">
                <button type="button" class="btn btn1">Réservez</button>
              </div>
            </div>
          </div>
        </div>
        <!-- blog -->
        <div class="row m-0">
        <h2 class="text-center col-12" id="blog"><span>Our</span> Blog</h2>
        <div class="row m-0">
          <!-- article 1 -->
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div>
              <div class="blog_img">
                <img src="./public/images/blog_img1.jpg" class="img-fluid" alt="assiette">
                <div class="like">
                  <span>12 avril/53 Likes/24 commentaires</span>
                </div>
              </div>
              <div>
                <span>La salade grecque</span>
                <p>Délicieux repas Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum.</p>
              </div>
            </div>
          </div>
          <!-- article 2 -->
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div>
              <div class="blog_img">
                <img src="./public/images/blog_img2.jpg" class="img-fluid" alt="assiette">
                <div class="like">
                  <span>12 avril/36 Likes/42 commentaires</span>
                </div>
              </div>
              <div>
                <span>La salade grecque</span>
                <p>Délicieux repas Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        <!-- déco fin -->
        <div class="row m-0">
          <div class="col-3 d-flex justify-content-start align-items-end">
            <img src="./public/images/box-bottom-left-grey.png" alt="">
          </div>
          <div class="col-6 bg_image">
          </div>
          <div class="col-3 d-flex justify-content-end align-items-end">
            <img src="./public/images/box-bottom_right-grey.png" alt="">
          </div>
        </div>
        <!-- fin bg white -->
      </div>
   </section>
   <!-- section témoignage -->
    <section class="sectionquatres text-white">
      <!-- titre -->
      <div class="row m-0 p-5">
        <h2 class="text-center col-12" id="temoin"><span>Client</span> Testimonials</h2>
      </div>
      <!-- témoignages -->
      <div class=" row m-0 p-5 temoin">
        <div class="temoin1 col-lg-6 col-md-12 col-sm-12 m-0 d-flex">
          <div class="img_temoin p-3">
            <img src="./public/images/testimonial1.jpg" class="img-fluid" alt="photo femme">
          </div>
          <div class="texte_temoin p-3">
            <h3>Natacha</h3>
            <span> Habituée des lunch en équipe</span>
            <p class="m-0">"C'est toujours un plaisir de venir manger hez vous! On est bien reçu et on mange bien"</p>
          </div>
        </div>
        <div class="temoin2 col-lg-6 col-md-12 col-sm-12m-0 d-flex">
          <div class="img_temoin order-1 p-3">
            <img src="./public/images/testimonial1.jpg" class="img-fluid" alt="photo femme" srcset="">
          </div>
          <div class="texte_temoin p-3 ">
            <h3>Théa</h3>
            <span> Blogeuse food</span>
            <p class="m-0">"Taste, c'est ma carte sûre les jours où j'ai envie de me faire plaisir, de manger bien et d'être dans un bel endroit"</p>
          </div>
        </div>
      </div>
    </section>
    <!-- fin sectionquatres -->
    <!-- section cinq contact -->
    <section class="sectioncinq" id="contact">
        <div class="row m-0 p-5 d-flex ">
          <h2 class="text-center col-12"><span>Our</span> contact</h2>
        </div>
        <div class=" d-flex justify-content-center">
          <div class="card mb-3" style="max-width: 18rem;">
            <div class="card-body text-center">
              <i class="fas fa-map-marker-alt"></i>
              <br>
              <span>148 Rue du goût. 1020 Burgerville</span>
           </div>
            <div class="card-body text-center">
                <i class="fas fa-phone"></i>
                <br>
                <span>+0485 63.69.55</span>
            </div>
            <div class="card-body text-center">
              <i class="far fa-envelope-open"></i>
              <br>
              <span>Taste@burger.com</span> 
            </div>
          </div>
        </div>
    </section>
    <!-- fin section contact -->
    <!-- footer -->
    <footer class="footer">
      <div class="img_deco">

      </div>
      <div class="intro_footer text-white">
        <div class="row m-0">
          <div class="col-lg-4 col-md-4 col-sm-12 p-3 text-center">
            <h3>About us</h3>
            <p>
              Restaurant brasserie au coeur de burgercity, tenue par 4 amis d'enfance qui allient leurs talents pour vous faire passer des bons moments
            </p>
            <div class="réseaux">
              <a href=""><i class="fab fa-instagram-square fa-2x p-2"></i></a>
              <a href=""><i class="fab fa-facebook-square fa-2x p-2"></i></a>
              <a href=""><i class="fab fa-pinterest-p fa-2x p-2"></i></a>
              <a href=""><i class="fab fa-linkedin-in fa-2x p-2"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 p-3 text-center">
            <h3> Instagram</h3>
            <div class="row m-0 d-flex flex">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="photo plat" class="img-fluid p-1">
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 p-3 text-center">
            <h3>Popular Tags</h3>
            <div>
              <a class="btn" href="#" role="button"></a>
              <button type="button" class="btn tag m-1">Food</button>
              <button type="button" class="btn tag m-1">Burger</button>
              <button type="button" class="btn tag m-1">Burgercity</button>
              <button type="button" class="btn tag m-1">Veganloveur</button>
              <button type="button" class="btn tag m-1">Eat</button>
              <button type="button" class="btn tag m-1">Pizza</button>
              <button type="button" class="btn tag m-1">miam</button>
              <button type="button" class="btn tag m-1">grill</button>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center p-1">
        <span>&copy; copyright. El famoso site del chef. #coding15</span>
      </div>
    </footer>
    <!-- script jquery -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<!-- script bootstrap -->
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
